{
  "name": "@ceantixdev/node-grc",
  "version": "1.2.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "tsc",
    "tsc": "tsc",
    "tscw": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "compressjs": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ceantixdev/node-grc.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
